buildscript {
    repositories {
        mavenCentral()
    }
}

group = 'com.github.rundeck-plugins'

ext.pluginName = 'kubernetes'
ext.pluginDescription = "Kubernetes Rundeck Plugin to manage pods , deployments, etc"
ext.sopsCopyright = "© 2018, Rundeck, Inc."
ext.sopsUrl = "http://rundeck.com"
ext.buildDateString=new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.archivesBaseName = "kubernetes"
ext.pluginBaseFolder = "."

// Override version for Grails 7 upgrade
project.version = '2.0.15-grails7-upgrade-test'
ext.archiveFilename = ext.archivesBaseName + '-' + version 

apply from: 'https://raw.githubusercontent.com/rundeck-plugins/build-zip/gradle-5.6/build.gradle'

