# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py36, py37, py38, py39, mypy

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39


[testenv]
deps = -r{toxinidir}/requirements.txt
passenv = TOXENV,CI
usedevelop = True

# run the tests
# ... or run any other command line tool you need to run here
commands = pytest
